==9360== Memcheck, a memory error detector
==9360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9360== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9360== Command: ./quiz
==9360== Parent PID: 7806
==9360== 
--9360-- 
--9360-- Valgrind options:
--9360--    --leak-check=full
--9360--    --log-file=valgrind-out.txt
--9360--    -v
--9360-- Contents of /proc/version:
--9360--   Linux version 5.4.0-52-generic (buildd@lgw01-amd64-060) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #57-Ubuntu SMP Thu Oct 15 10:57:00 UTC 2020
--9360-- 
--9360-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9360-- Page sizes: currently 4096, max supported 4096
--9360-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9360-- Reading syms from /home/lezend777/Desktop/WorkSpace/Operating Sysytem 2020/HomeWorks/HW7/quiz
--9360-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9360--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--9360--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--9360--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--9360--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--9360--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--9360--   .. CRC is valid
--9360-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9360--    object doesn't have a symbol table
--9360--    object doesn't have a dynamic symbol table
--9360-- Scheduler: using generic scheduler lock implementation.
--9360-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9360== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9360-by-lezend777-on-???
==9360== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9360-by-lezend777-on-???
==9360== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9360-by-lezend777-on-???
==9360== 
==9360== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9360== don't want to do, unless you know exactly what you're doing,
==9360== or are doing some strange experiment):
==9360==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9360 ...command...
==9360== 
==9360== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9360==   /path/to/gdb ./quiz
==9360== and then give GDB the following command
==9360==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9360
==9360== --pid is optional if only one valgrind process is running
==9360== 
--9360-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9360-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9360-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9360--    object doesn't have a symbol table
--9360-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9360--    object doesn't have a symbol table
==9360== WARNING: new redirection conflicts with existing -- ignoring it
--9360--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9360--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9360-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9360-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9360-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9360--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--9360--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--9360--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--9360--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--9360--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--9360--   .. CRC is valid
--9360-- REDIR: 0x4901600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4900900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4901930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4900220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4900960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4902dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x491de60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x491d9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4901760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4901590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4900890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x49002d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x49016c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x491d960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x49007f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x49003b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4901980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4900350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4901ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x491f0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x491d9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x49009a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4900280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x49007b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4909d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x49019d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4901550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x491dab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4900c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x49018d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4901870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4902e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4901a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x4901470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9360-- REDIR: 0x49e9300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9360-- REDIR: 0x49e94d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9360-- REDIR: 0x48fb260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9361-- REDIR: 0x49e8ee0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--9361-- REDIR: 0x49e4e10 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--9361-- REDIR: 0x49e9670 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--9361-- REDIR: 0x49e9110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--9361-- REDIR: 0x49ec4c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9360-- REDIR: 0x491c560 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--9360-- REDIR: 0x49e8ee0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--9360-- REDIR: 0x49e9110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--9360-- REDIR: 0x49ec4c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9360-- REDIR: 0x48fb850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9399-- REDIR: 0x49e4e10 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--9399-- REDIR: 0x49e9670 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--9427-- REDIR: 0x49e4e10 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--9427-- REDIR: 0x49e9670 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--9460-- REDIR: 0x49e4e10 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--9460-- REDIR: 0x49e9670 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
==9360== 
==9360== HEAP SUMMARY:
==9360==     in use at exit: 2,000 bytes in 2 blocks
==9360==   total heap usage: 10 allocs, 8 frees, 10,048 bytes allocated
==9360== 
==9360== Searching for pointers to 2 not-freed blocks
==9360== Checked 75,416 bytes
==9360== 
==9360== LEAK SUMMARY:
==9360==    definitely lost: 0 bytes in 0 blocks
==9360==    indirectly lost: 0 bytes in 0 blocks
==9360==      possibly lost: 0 bytes in 0 blocks
==9360==    still reachable: 2,000 bytes in 2 blocks
==9360==         suppressed: 0 bytes in 0 blocks
==9360== Reachable blocks (those to which a pointer was found) are not shown.
==9360== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9360== 
==9360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
